version: "3.9"

services:
    app:
        build: 
            context: ../python-fastapi
            args:
                USER: "${UID:GID}"
        command: uvicorn app.main:app --host 0.0.0.0 --reload
        volumes:
            - "./:/srv/app:rw"
        ports:
            - "8081:8000"
